{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../core/biome.jsonc"],
  "overrides": [
    {
      "include": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "suspicious": {
            "noReactSpecificProps": "error"
          }
        }
      }
    }
  ]
}
